amqp==1.4.9
anyjson==0.3.3
autopep8==1.4.4
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2016.2.28
Django==2.1.4
django-admin==1.3.2
django-celery==3.2.2
django-excel-response2==2.0.8
django-haystack==2.8.1
django-redis-cache==1.8.1
django-redis-sessions==0.6.1
django-six==1.0.4
django-tinymce==2.8.0
jieba==0.39
kombu==3.0.37
Pillow==6.0.0
pycodestyle==2.3.1
PyMySQL==0.9.3
pytz==2018.7
redis==2.10.6
rope-py3k==0.9.4.post1
screen==1.0.1
uWSGI==2.0.18
vine==1.1.4
Whoosh==2.7.4
xlwt==1.3.0
