# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
amqp=1.4.9=pypi_0
anyjson=0.3.3=pypi_0
autopep8=1.4.4=py_0
billiard=3.3.0.23=pypi_0
celery=3.1.26.post2=pypi_0
celery-with-redis=3.0=pypi_0
certifi=2016.2.28=py36_0
django=2.1.4=pypi_0
django-admin=1.3.2=pypi_0
django-celery=3.2.2=pypi_0
django-excel-response2=2.0.8=pypi_0
django-haystack=2.8.1=pypi_0
django-redis-cache=1.8.1=pypi_0
django-redis-sessions=0.6.1=pypi_0
django-six=1.0.4=pypi_0
django-tinymce=2.8.0=pypi_0
jieba=0.39=pypi_0
kombu=3.0.37=pypi_0
openssl=1.0.2l=0
pillow=6.0.0=pypi_0
pip=19.1.1=pypi_0
pycodestyle=2.3.1=py36_0
pymysql=0.9.3=pypi_0
python=3.6.2=0
pytz=2018.7=pypi_0
readline=6.2=2
redis=2.10.6=pypi_0
rope=0.9.4=py36_1
screen=1.0.1=pypi_0
setuptools=36.4.0=py36_1
sqlite=3.13.0=0
tk=8.5.18=0
vine=1.1.4=pypi_0
wheel=0.29.0=py36_0
whoosh=2.7.4=pypi_0
xlwt=1.3.0=pypi_0
xz=5.2.3=0
zlib=1.2.11=0
