.
â”œâ”€â”€ dailyfresh
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ settings.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ settings.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ wsgi.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â””â”€â”€ wsgi.cpython-37.pyc
â”‚Â Â  â”œâ”€â”€ settings.py
â”‚Â Â  â”œâ”€â”€ urls.py
â”‚Â Â  â””â”€â”€ wsgi.py
â”œâ”€â”€ df_cart
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ models.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â””â”€â”€ views.cpython-36.pyc
â”‚Â Â  â”œâ”€â”€ admin.py
â”‚Â Â  â”œâ”€â”€ apps.py
â”‚Â Â  â”œâ”€â”€ migrations
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0001_initial.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0002_auto_20190510_1233.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ __pycache__
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0001_initial.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0002_auto_20190510_1233.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â””â”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”œâ”€â”€ models.py
â”‚Â Â  â”œâ”€â”€ tests.py
â”‚Â Â  â”œâ”€â”€ urls.py
â”‚Â Â  â””â”€â”€ views.py
â”œâ”€â”€ df_goods
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ models.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ models.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â””â”€â”€ views.cpython-36.pyc
â”‚Â Â  â”œâ”€â”€ admin.py
â”‚Â Â  â”œâ”€â”€ apps.py
â”‚Â Â  â”œâ”€â”€ migrations
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0001_initial.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0002_auto_20190510_1114.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ __pycache__
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0001_initial.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0001_initial.cpython-37.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0002_auto_20190510_1114.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â””â”€â”€ __init__.cpython-37.pyc
â”‚Â Â  â”œâ”€â”€ models.py
â”‚Â Â  â”œâ”€â”€ tests.py
â”‚Â Â  â”œâ”€â”€ urls.py
â”‚Â Â  â””â”€â”€ views.py
â”œâ”€â”€ df_order
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ models.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â””â”€â”€ views.cpython-36.pyc
â”‚Â Â  â”œâ”€â”€ admin.py
â”‚Â Â  â”œâ”€â”€ apps.py
â”‚Â Â  â”œâ”€â”€ migrations
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0001_initial.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ __pycache__
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0001_initial.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â””â”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”œâ”€â”€ models.py
â”‚Â Â  â”œâ”€â”€ tests.py
â”‚Â Â  â”œâ”€â”€ urls.py
â”‚Â Â  â””â”€â”€ views.py
â”œâ”€â”€ df_user
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ __pycache__
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ admin.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ models.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ models.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ urls.cpython-37.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ user_decorator.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ views.cpython-36.pyc
â”‚Â Â  â”‚Â Â  â””â”€â”€ views.cpython-37.pyc
â”‚Â Â  â”œâ”€â”€ admin.py
â”‚Â Â  â”œâ”€â”€ apps.py
â”‚Â Â  â”œâ”€â”€ migrations
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0001_initial.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0002_auto_20190430_1527.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ __pycache__
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0001_initial.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0001_initial.cpython-37.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0002_auto_20190430_1527.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ 0002_auto_20190430_1527.cpython-37.pyc
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ __init__.cpython-36.pyc
â”‚Â Â  â”‚Â Â      â””â”€â”€ __init__.cpython-37.pyc
â”‚Â Â  â”œâ”€â”€ models.py
â”‚Â Â  â”œâ”€â”€ urls.py
â”‚Â Â  â”œâ”€â”€ user_decorator.py
â”‚Â Â  â””â”€â”€ views.py
â”œâ”€â”€ manage.py
â”œâ”€â”€ static
â”‚Â Â  â”œâ”€â”€ css
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.css
â”‚Â Â  â”‚Â Â  â””â”€â”€ reset.css
â”‚Â Â  â”œâ”€â”€ df_goods
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods001.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods002.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods003.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods004.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods005.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods006.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods007.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods008.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods009.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods010.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods011.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods012.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods013.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods014.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods015.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods016.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods017.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods018.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods019.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods020.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods021.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_1oSdUBd.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_2ibrj2f.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_41ys5L0.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_C4KMRXG.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_C4mSZ7C.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_CoFziZj.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_NqV1GMW.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_O7xY7Aw.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_VPGrM16.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_Wv6hRxt.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_XDBNG0m.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_aPPyQnH.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_cOkMWqJ.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_f96gs76.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_gfNAXZo.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_hGkfT0d.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_liX2xsP.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_mX9RGyF.jpg
â”‚Â Â  â”‚Â Â  â””â”€â”€ goods_xDPCgkf.jpg
â”‚Â Â  â”œâ”€â”€ images
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ adv01.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ adv02.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ banner01.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ banner02.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ banner03.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ banner04.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ banner05.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ banner06.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ down.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fruit.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods001.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods002.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods003.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods004.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods005.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods006.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods007.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods008.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods009.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods010.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods011.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods012.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods013.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods014.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods015.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods016.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods017.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods018.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods019.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods020.jpg
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ goods021.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods02.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ goods_detail.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ icons.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ icons02.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ interval_line.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ left_bg.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ login_banner.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logo.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logo02.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pay_icons.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ register_banner.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shop_cart.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ slide.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ slide02.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ slide03.jpg
â”‚Â Â  â”‚Â Â  â””â”€â”€ slide04.jpg
â”‚Â Â  â”œâ”€â”€ js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cart.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ detail.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jquery-1.12.4.min.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jquery-ui.min.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jquery.cookie.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ order.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ register.js
â”‚Â Â  â”‚Â Â  â””â”€â”€ slide.js
â”‚Â Â  â””â”€â”€ media
â”œâ”€â”€ tags
â”œâ”€â”€ templates
â”‚Â Â  â”œâ”€â”€ base.html
â”‚Â Â  â”œâ”€â”€ base_foot.html
â”‚Â Â  â”œâ”€â”€ df_cart
â”‚Â Â  â”‚Â Â  â””â”€â”€ cart.html
â”‚Â Â  â”œâ”€â”€ df_goods
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ base.html
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ detail.html
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ index.html
â”‚Â Â  â”‚Â Â  â””â”€â”€ list.html
â”‚Â Â  â”œâ”€â”€ df_order
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ place_order.html
â”‚Â Â  â”‚Â Â  â””â”€â”€ user_center_order.html
â”‚Â Â  â”œâ”€â”€ df_user
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ login.html
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ register.html
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ user_center_info.html
â”‚Â Â  â”‚Â Â  â””â”€â”€ user_center_site.html
â”‚Â Â  â””â”€â”€ é¡µé\235¢è¯´æ\230\216.txt
â””â”€â”€ tree.txt
/f [error opening dir]

30 directories, 212 files
