[uwsgi]
; socket=外网ip:端口（使用nginx连接时，使用socket）
; http=外网ip:端口（直接做web服务器，使用http）
socket=127.0.0.1:8000
; http=127.0.0.1:8000
chdir=/Users/penn/Documents/projects/dailyfresh2019/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log